<html>
<head>
	<meta charset="UTF-8">
	<title>Memory Game</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<style>
	* {
		box-sizing: border-box;
	}
	body {
		background: url('table.jpg');
		background-size: cover;
	}
	.container {
		width: 1080px;
		margin: 25px auto;
	}
	.card {
		height: 200px;
		width: 150px;
		float: left;
		margin: 15px;
		border: 5px solid #321d12;
		border-radius: 5px;
		box-shadow: 5px 5px 10px #321d12;
		background-image: url('card_back.jpg');
		background-size: cover;
	}
	.card:hover {
		cursor: pointer;
		border: 5px solid #ffeaa0;
		box-shadow: 0 0 20px #ffeaa0;
	}
	.card.selected {
		border: 5px solid #ffeaa0;
		box-shadow: 0 0 20px #ffeaa0;
		transform: rotateY(180deg);
		transition: 0.5s;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="timer"></div>
	</div>
<script>
$(document).ready(function(){
	var app = {
		cardValues: [1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9],
		imageType: 'animals',
		init: function() {
			app.shuffle();
			app.clickHandlers();
			app.preloadImages();
		},
		clickHandlers: function() {
			$('.card').on('click', function() {
				app.flipCard($(this));
			});
		},
		shuffle: function() {
			var swap = 0;
			var temp = 0;
			for(i = 0; i < app.cardValues.length; i ++) {
				swap = Math.round(Math.random()*i);
				temp = app.cardValues[i];
				app.cardValues[i] = app.cardValues[swap];
				app.cardValues[swap] = temp;
				$('.container').append('<div class="card unmatched"></div>');
			}
			$('.card').each(function(index){
				$(this).attr('data-card', app.cardValues[index]);
			});
		},
		flipCard: function(card) {
			card.addClass('selected');
			card.css({'background-image': 'url("http://lorempixel.com/150/200/'+app.imageType+'/'+card.data('card')+'")'});
			if($('.selected').length == 2) {
				app.checkMatch();
			}
		},
		checkMatch: function() {
			if($('.selected').first().data('card') == $('.selected').last().data('card')) {
				setTimeout(function() {
					$('.selected').each(function() {
						$(this).removeClass('unmatched selected').css({'background':''}).animate({ opacity: 0 },{duration: 1000});
						app.checkWin();
					});
				}, 1000);
			} else {
				setTimeout(function(){
					$('.selected').each(function() {
						$(this).removeClass('selected').css({'background':''});
					});
				}, 1000);
			}
		},
		checkWin: function() {
			if($('.unmatched').length === 0) {
				console.log('you won!');
			}
		},
		preloadImages: function() {
			var img = [];
			for(i = 0; i < app.cardValues.length; i ++) {
				img[i] = new Image();
				img[i].src = "http://lorempixel.com/150/200/"+app.imageType+"/"+i;
			}	
		}
	};
	app.init();
});
</script>
</body>
</html>